# Go

./: Go.sln
Go/: App.xaml  App.xaml.cs  Go.csproj
Go/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Go/Common/: Constants.cs  Enums.cs  Observable.cs  Requests.cs  Utils.cs
Go/Controls/: AnimatedFrame.cs  ChangeableSvgCachedImage.cs  CustomMap.cs  Loader.cs
Go/Converters/: IsEmptyStringConverter.cs  IsNotEmptyStringConverter.cs  NegateBoolConveter.cs
Go/Helpers/: Encription.cs  Validations.cs
Go/Models/: Activity.cs  Category.cs  Country.cs  Event.cs  Location.cs  Occurrence.cs  Page.cs  Province.cs  Response.cs  TimeRange.cs  User.cs
Go/Models/Response/: LoginResponse.cs
Go/Services/: GoService.cs
Go/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs
Go/ViewModels/Base/: PaginationViewModel.cs  ViewModelBase.cs
Go/ViewModels/Main/: AccountViewModel.cs  ActivitiesViewModel.cs  EventsViewModel.cs  MapViewModel.cs
Go/ViewModels/Occurrence/: EditOccurrenceViewModel.cs  FilterViewModel.cs  OccurrenceViewModel.cs
Go/ViewModels/Profile/: ChangePasswordViewModel.cs  CreateViewModel.cs  FavoriteActivitiesViewModel.cs  FavoriteEventsViewModel.cs  MyActivitiesViewModel.cs  MyEventsViewModel.cs  StatisticsViewModel.cs  UserViewModel.cs
Go/ViewModels/Profile/Popup/: OptionsPopupViewModel.cs
Go/ViewModels/SignIn/: ForgetPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Go/ViewModels/SignUp/: LocationsViewModel.cs  OnboardingViewModel.cs  SetLocationViewModel.cs  SignUpViewModel.cs
Go/Views/Main/: AccountPage.xaml  AccountPage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
Go/Views/Occurrence/: EditOccurrencePage.xaml  EditOccurrencePage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  OccurrencePage.xaml  OccurrencePage.xaml.cs
Go/Views/Profile/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreatePage.xaml  CreatePage.xaml.cs  FavoriteActivitiesPage.xaml  FavoriteActivitiesPage.xaml.cs  FavoriteEventsPage.xaml  FavoriteEventsPage.xaml.cs  MyActivitiesPage.xaml  MyActivitiesPage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UserView.xaml  UserView.xaml.cs
Go/Views/Profile/Popup/: OptionsPopup.xaml  OptionsPopup.xaml.cs
Go/Views/SignIn/: ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
Go/Views/SingUp/: LocationsPage.xaml  LocationsPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SetLocationPage.xaml  SetLocationPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
GoTest/: CreateViewModelUnitTest.cs  GoTest.csproj
